# Map-Repository

./: package-lock.json  package.json  pom.xml
src/: App.jsx  index.css
src/api/: api.jsx
src/components/: DenunciaForm.jsx  Header.jsx
src/main/java/com/example/denuncia/: DenunciaApiApplication.java  WebConfig.java
src/main/java/com/example/denuncia/command/: Command.java  DenunciaCommands.java
src/main/java/com/example/denuncia/controller/: DenunciaController.java
src/main/java/com/example/denuncia/decorator/: DenunciaDecorator.java  ErrorHandlingDecorator.java
src/main/java/com/example/denuncia/exception/: CustomExceptionHandler.java
src/main/java/com/example/denuncia/model/: Denuncia.java
src/main/java/com/example/denuncia/prototype/: DenunciaPrototype.java
src/main/java/com/example/denuncia/repository/: DenunciaRepository.java
src/main/java/com/example/denuncia/service/: DenunciaCommandExecutor.java  DenunciaService.java
src/main/resources/: application.properties
src/pages/: DenunciaDetail.jsx  Home.jsx  NovaDenuncia.jsx  ViewDenuncias.jsx
